<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Naver</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280;
            background-color: yellow;
            display: inline-block;
        }
        #main {
            height: 2000px;
        }
        #header {
            text-align: left;
            position: relative;
        }
        #header-hamburger {
            position: relative;
            top: 5px;
            left: -12px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger > div {
            background-image: url(./sp_main.png);
            background-size: 442px 434px;
            background-position: -326px -161px;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
        }
        
        #header-naverpay {
            position: relative;
            top: 5px;
            left: 41px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-naverpay > div {
            background-image: url(./sp_main.png);
            background-size: 442px 434px;
            background-position: -285px -41px;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
        }

        #header-notice {
            position: relative;
            top: 5px;
            right: -12px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-notice > div {
            background-image: url(./sp_main.png);
            background-size: 442px 434px;
            background-position: -326px -227px;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
        }

        .blind {
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center"> 
            <div id="header">
                <button id="header-hamburger">
                    <div>
                    </div>
                    <span class="blind">확장 영역</span>
                </button>
                <button id="header-naverpay">
                    <div>
                    </div>
                    <span class="blind">네이버 페이</span>
                </button>
                <button id="header-notice">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
            </div>
            <div id="search">

            </div>
            <div id="nav">

            </div>
            <div id="main">

            </div>
        </div>
    </div>
</body>
</html>